@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "3col_1-2-3"
 * (de) Variation des Screenlayouts (basemod.css) f�r Layoutbeispiel "3col_1-2-3"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */


@media screen
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col2     | #col3  |
   * | 25%     | 50%       | flexible|
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* #col1 becomes the left column | #co11 wird zur linken Spalte */
  #col1 { width: 25%; margin: 0;}

  /* #col2 becomes the middle column | #col2 wird zur mittleren Spalte */
  #col2 { width: 50%; float:left; margin: 0;}

  /* #col3 becomes the right column | #col3 wird zur rechten Spalte */
  #col3 { margin-left: 75%; margin-right: 0%; }
}
