@charset "UTF-8";
/* import print base styles | Basisformatierung für Drucklayout einbinden */
@import url(../../../../yaml/core/print_base.css);

/* #col1 - 0
** #col2 - x
** #col3 - x
*/

@media print
{
  body {background:none;}
  #col1 {display:none;}
  
  #col2, #col2_content {float:none; width: 100%; margin: 0; padding: 0; border: 0}
  #col2_content {page-break-after:always}

  #col3, #col3_content {width: 100%; margin:0; padding: 0; border:0}
  #header {display:none;}
  #teaser {display:none;}

  #col2_content:before {content:" [ right column ]"}
  #col3_content:before {content:" [ middle column ]"}
}
