@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Horizontal list navigation based on "Sliding Door II" from von "A List Apart"
 * (de) Horizontale Navigationsliste basierend auf "Sliding Door II" von "A List Apart"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.4
 * @revision        $Revision: 130 $
 * @lastmodified    $Date: 2008-04-02 18:35:00 +0700 (Mi, 02 Apr 2008) $
 */

@media all
{
  #nav_main {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background:#C8DDF3 url("../images/sliding_door/round/bg.gif") repeat-x bottom;
    float: left;
    width: 100%;
  }

  #nav_main ul {
    line-height: 1em;
    list-style: none;
    margin: 0;
    padding: 10px 0 0 10px;
    white-space: nowrap;
  }

  #nav_main li {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background: #e0ecf8 url("../images/sliding_door/round/left.gif") no-repeat top left;
    border-bottom: 1px solid #000;
    float: left;
    margin: 0;
    padding: 0 0 0 3px;
  }

  #nav_main a,
  #nav_main strong {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background: transparent url("../images/sliding_door/round/right.gif") no-repeat top right;
    color: #667;
    display: block;
    font-weight: normal;
    padding: 5px 11px 3px 8px;
    text-decoration: none;
    text-transform: none;

    /**
     * @bugfix
     * @affected   IE5.x, IE6
     * @css-for    all browsers
     * @valid      yes
     */
    width: auto; /* only IE 5.x */
    width/**/:/**/ .1em; /* only IE 6.0 */
  }

  /**
   * @bugfix
   * @affected   IE5.x, IE6
   * @css-for    all browsers
   * @valid      yes
   */
  #nav_main > ul a,
  #nav_main > ul strong { width: auto; }  /* for other browsers */

  #nav_main ul li:focus,
  #nav_main ul li:hover,
  #nav_main ul li:active {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background-color: #c4d0dc;
    background-position: 0 -150px;
  }

  #nav_main li:focus a,
  #nav_main li:hover a,
  #nav_main li:active a { background-position: 100% -150px; }

  #nav_main a:focus,
  #nav_main a:hover,
  #nav_main a:active { background-color: transparent; color: #223; }

  #nav_main #current {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background: white url("../images/sliding_door/round/left_on.gif") no-repeat top left;
    border: 0;
  }

  #nav_main #current a,
  #nav_main #current strong {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background: transparent url("../images/sliding_door/round/right_on.gif") no-repeat top right;
    color: #334;
    font-weight: bold;
    padding-bottom: 4px;
    padding-top: 5px;
  }
  
  #nav ul span.accessKey {text-decoration:underline;}
  #nav ul span.showAccessKey {font-size:75%; font-style:italic;}

/***************************
*  Default styles for the
*        EXT rgtabs
* by Ringer Georg (just2b)
***************************/  
.tx-rgtabs-pi1 {background:transparent;}
/* wraps the hole tab */
.rgtabs-wrapper {
  padding:1em 1.5em;
  border: 1px solid #ccc;
  background:#fff url(../images/sliding_door/round/topbg.gif) repeat-x;
  overflow:hidden;
  clear:both;
}
/* add a loading icon */
.rgtabs-wrapper .rgtabs-ajax-loading {
  padding: 100px 0;
  background:	url(../images/sliding_door/round/spinner2.gif) no-repeat center;
}
/* Tab-Menu ul */
.rgtabs-menu  {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  background: transparent;
  list-style:none;
  height:1%;
}
/* Tab-Menu li */
.rgtabs-menu  li, #left .rgtabs-menu  li {
  list-style-type: none;
  list-style:none;
  background: url(../images/sliding_door/round/rgtabs-left.gif) left 0px no-repeat;
  float: left;
  margin: 0 -1px 0 0;
  padding: 0;
  cursor: pointer;
}	
.rgtabs-menu  li:hover, #left .rgtabs-menu  li:hover {background: url(../images/sliding_door/round/rgtabs-left_on.gif) left 0 no-repeat;}
/* Tab-Menu li.a */
.rgtabs-menu  li a, #left .rgtabs-menu  li a {
  background: url(../images/sliding_door/round/rgtabs-right.gif) right 0px no-repeat;
  display: block;
  float: left;
  height: auto;
  line-height: 24px;
  color: #545454;
  padding: 2px 12px 0 14px;
  text-decoration: none;
  outline:0;
}
.rgtabs-menu  li a:hover, #left .rgtabs-menu  li a:hover {background: url(../images/sliding_door/round/rgtabs-right_on.gif) right 0px no-repeat;}
/* Selected Tab */
#left .rgtabs-menu  li.rgtabs-selected, .rgtabs-menu  li.rgtabs-selected {
    background: url(../images/sliding_door/round/rgtabs-left_on.gif) top left no-repeat;
}
#left .rgtabs-menu  li.rgtabs-selected a, .rgtabs-menu  li.rgtabs-selected a {
  background: url(../images/sliding_door/round/rgtabs-right_on.gif) top right no-repeat;
  color: #333;
}

}