@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_left_31"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_left_31"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media screen
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col3   | #col1               |
   * | flexible| 75%                 |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* left column | linke Spalte */
  #col1 { width: 75%; float:right;}
  #col1_content { padding-left: 10px; padding-right: 20px; }

  /* right column | Rechte Spalte */
  #col2, #col2_content { display:none; }

  #col3 { margin-right: 75%; margin-left: 0; }
  #col3_content { padding-left: 20px; padding-right: 10px; }
  #col3_content form select {margin-bottom:1em; width:100%;}

}
