@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_left_13"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_left_13"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media screen
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3               |
   * | 25%     | flexible            |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* Fixed width for left column | Fixe Breite für Linke Spalte */
  #col1 { width: 25%; }

  /* Hide right column | Rechte Spalte abschalten */
  #col2, #col2_content { display:none; }

  #col3 { margin-left: 25%; margin-right: 0; }
  #col1_content form select {margin-bottom:1em; width:100%;}

}
