plugin.tx_srlanguagemenu_pi1 {
## all other flags are taken from fileadmin/flags as well, automatically.
  englishFlagFile = fileadmin/flags/en.gif
## This is the  language ISO-alpha-2 code of the site language when sys_language_uid = 0
  defaultLanguageISOCode = {$languageIsoCodeStandardLang}
## Possible values: 0 = flags, 1 = selection list, 2 = list of links.
   defaultLayout = 0
## If enabled, the selection list or menu is not rendered if no alternate languages are present on the current page.
  hideIfNoAltLanguages = 0
## If enabled, the current language is shown in the language menu.
  showCurrent = 1
## Do not wrap the current language in a link.
  doNotLinkCurrent = 1
## Do not wrap inactive language in a link.
  doNotLinkInactive = 1
## If enabled, when the layout is a selection list, a header will be added at the top of the list.
  addSelectionListHeader = 1
## Separator between the selection list and its header, if the selection list header is enabled.
  selectionListSeparator = .........
  file {
    templateFile = fileadmin/templates/language/template.html
  }
}
### Change message, if user did not fill out mandatory fields:
styles.content.mailform.badMess = You must fill in these fields:
[globalVar = GP:L = 1]
styles.content.mailform.badMess = Leere Pflichtfelder:
[global]
### Change settings of Dropdown Sitemap extension:
plugin {
  tx_dropdownsitemap_pi1 {
    picture {
      params = hspace="5" vspace="0" border="0"
    }
  }
}
### Begin of standard constants for current page layout
## searchbox
searchBoxOff = 0
searchboxTmplFile = fileadmin/styles/04_layouts_styling/HTML-templates/searchbox/template-en.htm
searchboxTmplFileFirstLang = fileadmin/styles/04_layouts_styling/HTML-templates/searchbox/template.htm
## header
topNavOff = 0
firstHeaderImageOff = 0
secondHeaderImageOff = 0
linkFirstImageToggle = 1
noGifBuilderForFirstHeaderImage = 1
noGifBuilderForSecondHeaderImage = 1
## teaser
teaserOff = 0
rootlineOff = 0
languageMenuOff = 0
fontSizeSelectorOff = 1
pageHeaderDataStandardLang = <script type="text/javascript" src="fileadmin/styles/04_layouts_styling/scripts/cookies.js"></script><script type="text/javascript" src="fileadmin/styles/04_layouts_styling/scripts/efa_fontsize-en.js"></script>
pageHeaderDataFirstLang = <script type="text/javascript" src="fileadmin/styles/04_layouts_styling/scripts/cookies.js"></script><script type="text/javascript" src="fileadmin/styles/04_layouts_styling/scripts/efa_fontsize.js"></script>
dateAndTimeOff = 0
## basics
yamlCompatMode1 = 0
pageLinkToTopStandardLang = |<p class="csc-linkToTop"><a href="#content"><img src="fileadmin/styles/04_layouts_styling/img/icons/top.gif" alt="" title="To top" /></a></p>
pageLinkToTopFirstLang = |<p class="csc-linkToTop"><a href="#content"><img src="fileadmin/styles/04_layouts_styling/img/icons/top.gif" alt="" title="Nach oben" /></a></p>
selectorBoxOff = 1
tabNavigationOff = 0
subMenuOff = 0
menuHeadlineOff = 0
subMenuExpandToggle = 0
footerOff = 0
## languages
languageLocaleStandardLang = english
languageLocaleFirstLang = german
languageIsoCodeStandardLang = en
languageIsoCodeFirstLang = de
## headlines
imageFontH1 = fileadmin/styles/04_layouts_styling/fonts/Share-Regular.ttf
imageFontH2 = fileadmin/styles/04_layouts_styling/fonts/Share-Regular.ttf
imageFontH3 = fileadmin/styles/04_layouts_styling/fonts/Share-Regular.ttf
imageFontH4 = fileadmin/styles/04_layouts_styling/fonts/Share-Regular.ttf
imageFontH5 = fileadmin/styles/04_layouts_styling/fonts/Share-Regular.ttf
## statistics
statisticsSetting = 0
statApacheSetting = 0
statMysqlSetting = 0
## expert settings
userAdmPanelOn = 0
userIndexingOn = 0
userIndexExternalsOn = 0
userIndexMetaTagsOn = 0
yamlDebugOn = 0
yamlFillerLinkOn = 0
