@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) - graphical backgrounds "3col_faux_columns"
 * (de) Variation des Screenlayouts (basemod.css) - Grafische Spaltenhintergründe "3col_faux_columns"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media screen
{
  #page_margins {background: #fff; }

  #main {
    background-color: transparent;
    background-image:  url(../../images/bg_col_left.gif);
    background-repeat:repeat-y;
    background-position:left;
  }
  #page {
    background-color: transparent;
    background-image:  url(../../images/bg_col_right.gif);
    background-repeat:repeat-y;
    background-position:right;
   }

  #col1, #col2 {width: 250px; }
  #col3 {margin-left: 255px; margin-right: 255px; border: 0; }
}
