# although these values are set in the extension db_yamltv ALREADY,
# they must be set again, because static TS from indexed_search might have
# overwritten them again...
config {
  index_enable = {$userIndexingOn}
  index_externals = {$userIndexExternalsOn}
  index_metatags = {$userIndexMetaTagsOn}
}
plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >
plugin.tx_srlanguagemenu_pi1 {
  _CSS_DEFAULT_STYLE >
}
lib.teaser.20.10 < plugin.tx_srlanguagemenu_pi1
lib.teaser.20.10.languagesUidsList = {$yamlTemplateUsesLanguages}
###############################
# Delete default styles of
# Plugin dropdown sitemap
###############################
plugin.tx_dropdownsitemap_pi1._CSS_DEFAULT_STYLE >
###############################
# Delete default styles of
# cssstyledcontent (Copied to content.css, in order to be able to modify them there.)
###############################
plugin.tx_cssstyledcontent._CSS_DEFAULT_STYLE >
###############################
# metatags-config
# Insert your own data here.
###############################
plugin.meta {
  flags.useSecondaryDescKey = 0
  flags.alwaysGlobalDescription = 1
  flags.alwaysGlobalKeywords = 1
  flags.DC = 0
  global.author = Mein name
  global.email =
  global.copyright = mein Copyright
  global.keywords = meine Keywords
  global.description = meine Beschreibung
  global.revisit = 7 days
  global.robots = index,follow
  global.language = {$languageIsoCodeStandardLang}
}
#### Change language, keywords and description for first foreign language
[globalVar = GP:L = {$firstForeignLanguage}]
plugin.meta.global.language = {$languageIsoCodeFirstLang}
plugin.meta.global.author = my name for first foreign language
plugin.meta.global.copyright = my copyright for first foreign language
plugin.meta.global.keywords = my keywords for first foreign language
plugin.meta.global.description = my description for first foreign language
[global]
page.headerData.999 < plugin.meta
###############################
# Configuration of newloginbox
###############################
plugin.tx_newloginbox_pi1._CSS_DEFAULT_STYLE >
plugin.tx_newloginbox_pi3._CSS_DEFAULT_STYLE >
###############################
# Configuration of tt_news
###############################
plugin.tt_news {
  _CSS_DEFAULT_STYLE >
  usePagesRelations = 1
  usePiBasePagebrowser = 1
  archiveTitleCObject {
    10.strftime = %B - %Y
  }
  getRelatedCObject {
    10.1.20.strftime = %Y-%m-%d %H:%M
    10.2.20.strftime = %Y-%m-%d %H:%M
    10.default.20.strftime = %Y-%m-%d %H:%M
  }
  displaySingle {
    date_stdWrap.strftime= %A, %Y-%m-%d
    time_stdWrap.strftime= %H:%M
    age_stdWrap.age = &nbsp;Minutes | Hours | Days | Years
  }
  displayLatest {
    date_stdWrap.strftime= %A, %Y-%m-%d
    time_stdWrap.strftime= %H:%M
  }
  displayList {
    date_stdWrap.strftime= %A %Y-%m-%d
    time_stdWrap.strftime= %Y-%m-%d %H:%M
  }
}
plugin.tt_news {
  catOrderBy = title
  displayCatMenu {
    catmenuRootIconFile = EXT:tt_news/res/tt_news_cat.gif
    catmenuNoRootIcon = 0
    catmenuIconMode = -1
  }
}
plugin.tt_news {
  pageBrowser {
    dontLinkActivePage = 1
    maxPages = 10
    showRange = 0
    showPBrowserText = 1
    showResultCount = 0
    showFirstLast = 0
  }
}
plugin.tt_news.displayLatest.subheader_stdWrap.crop = 100 | ... | 1
#### Change news-settings for first foreign language (German in this example)
[globalVar = GP:L = {$firstForeignLanguage}]
plugin.tt_news.getRelatedCObject.10.1.20.strftime = %d.%m.%y %H:%M
plugin.tt_news.getRelatedCObject.10.2.20.strftime = %d.%m.%y %H:%M
plugin.tt_news.getRelatedCObject.10.default.20.strftime = %d.%m.%y %H:%M
plugin.tt_news.displaySingle.date_stdWrap.strftime= %d.%m.%Y
plugin.tt_news.displaySingle.time_stdWrap.strftime= %H:%M
plugin.tt_news.displaySingle.age_stdWrap.age = &nbsp;Minuten | Stunden | Tage | Jahre
plugin.tt_news.displayLatest.date_stdWrap.strftime= %m/%d/%y
plugin.tt_news.displayLatest.time_stdWrap.strftime= %H:%M
plugin.tt_news.displayList.date_stdWrap.strftime= %A %d. %B %Y
plugin.tt_news.displayList.time_stdWrap.strftime= %d.%m.%y %H:%M
[global]
################################
# Configuration of indexedsearch
################################
plugin.tx_indexedsearch {
  _CSS_DEFAULT_STYLE >
  _DEFAULT_PI_VARS.results = 10
  forwardSearchWordsInResultLink = 1
  blind {
    type=-1
    defOp=0
    sections=0
    media=1
    order=-1
    group=-1
    extResume=-1
    lang=-1
    desc=-1
    results=0
  }
  show {
    rules=0
    parsetimes=1
    L2sections=1
    L1sections=1
    LxALLtypes=0
    clearSearchBox = 0
    clearSearchBox.enableSubSearchCheckBox=0
  }
  search {
    rootPidList =
  }
  templateFile = fileadmin/styles/06_layouts_0col/HTML-templates/indexed_search/template_css.tmpl
}
## CSS for rgtabs was moved and edited in content.css
plugin.tx_rgtabs_pi1.pathToCSS >
tt_content.stdWrap.innerWrap.cObject {
## redifinition of existing ones:
#  1.value = <div class="frame01">|</div>
#  5.value = <div class="frame05">|</div>
#  6.value = <div class="frame06">|</div>
#  10.value = <div class="frame10">|</div>
#  11.value = <div class="frame11">|</div>
#  12.value = <div class="frame12">|</div>
#  20.value = <div class="frame20">|</div>
#  21.value = <div class="frame21">|</div>
## definition of own:
  50 = TEXT
  50.value = <div class="frame50">|</div>
  51 = TEXT
  51.value = <div class="frame51">|</div>
  52 = TEXT
  52.value = <div class="frame52">|</div>
  53 = TEXT
  53.value = <div class="frame53">|</div>
}
