mod.SHARED {
  defaultLanguageFlag = uk.gif
  defaultLanguageLabel = english
}
TCEFORM.tt_content.section_frame {
  addItems {
    50 = DIV-50
    51 = DIV-51
    52 = DIV-52
    53 = DIV-53
  }
  altLabels {
#    1 = Label for 1
#    5 = Label for 5
#    6 = Label for 6
#    10 = Label for 10
#    11 = Label for 11
#    12 = Label for 12
#    20 = Label for 20
#    21 = Label for 21
    50 = Label for 50
    51 = Label for 51
    52 = Label for 52
    53 = Label for 53
  }
}
RTE.default {
  hidePStyleItems = div,blockquote,pre,address,h6
  contentCSS = fileadmin/styles/03_layouts_3col/css/screen/typo3-RTE.css
  showTagFreeClasses = 0
  showButtons = *
  hideButtons = lefttoright, righttoleft, fontstyle, fontsize, showhelp, textcolor, bgcolor, left, strikethrough, underline, inserttag, user, findreplace
  keepButtonGroupTogether = 1
  classesCharacter = mono,file,directory,infoHeadline,questionHeadline,stopHeadline,underline,strikethrough
  classesParagraph = code,note,important,warning,info,question,stop,citation,csc-frame-frame1,csc-frame-frame2,align-center,align-left,align-right,align-justify
  allowedClasses = mono,file,directory,infoHeadline,questionHeadline,stopHeadline,code,note,important,warning,info,question,stop,citation,csc-frame-frame1,csc-frame-frame2,align-center,align-left,align-right,align-justify,underline,strikethrough
  proc {
    allowedClasses < RTE.default.allowedClasses
  }
  FE {
    proc  {
      allowedClasses < RTE.default.allowedClasses
    }
  }
  ignoreMainStyleOverride = 0
  mainStyleOverride = body.htmlarea-content-body {font-family:'Trebuchet MS', sans-serif;}
}
RTE.colors {
  color1 {
    name = My color 1
    value = #ff0000
  }
}
RTE.default.colors = color1
RTE.classesAnchor {
  externalLink {
    class = external-link
    type = url
    image >
    titleText =
  }
  externalLinkInNewWindow {
    class = external-link-new-window
    type = url
    image >
    titleText =
  }
  internalLink {
    class = internal-link
    type = page
    image >
    titleText =
  }
  internalLinkInNewWindow {
    class = internal-link-new-window
    type = page
    image >
    titleText =
  }
  download {
    class = download
    type = file
    image >
    titleText =
  }
  mail {
    class = mail
    type = mail
    image >
    titleText =
  }
}