@charset "UTF-8";
/* ######################################################################################################
** # "Yet Another Multicolum Layout" (c) by Dirk Jesse (http://www.yaml.de) #############################
** # "YAML for TYPO3" (c) by Dieter Bunkerd (http://yaml.t3net.de) ######################################
** ######################################################################################################
**
**  Datei       : basemod_2col_left_0.css
**  Funktion    : Variation des Basislayouts (0-Spalten-Layout)
**  Checked with http://jigsaw.w3.org/css-validator/ 13.8.07 - DB
*/

@media screen
{
.upper {margin:0; padding:1em; background:#aaa;}
.lower {margin:0; padding:1em; background:#ccc;}

/* Close @media screen - DO NOT DELETE! */
}
