@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) print stylesheet
 * (de) Druck-Stylesheet
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.4
 * @revision        $Revision: 130 $
 * @lastmodified    $Date: 2007-10-05 19:05:21 +0200 (Fr, 05 Okt 2007) $
 */

/* import print base styles | Basisformatierung für Drucklayout einbinden */
@import url(../../../../yaml/core/print_base.css);

/* #col1 - x
** #col2 - 0
** #col3 - 0
*/
@media print
{
  body {background:none;}
  #col1, #col1_content { float:none; width: 100%; margin: 0; padding: 0; border: 0}

  #col2 {display:none}
  #col3 {display:none}
  #header {display:none;}
  #teaser {display:none;}
  #nav {display:none;}
}
